#Please use the following browsers - FIREFOX, IE, CHROME, HTMLUNIT, ANDROID, SAFARI
BROWSER=FIREFOX

#Home Page
BLOG_NAME=//div[@id='blogName']
LNK_Home=//a[contains(text(),'Home')]
LNK_Content=//span[@id='admin-content-group']
LNK_Comment=//span[@id='admin-responses-group']
LNK_Configuration=//span[@id='admin-blog-group']
LNK_LOGS=//span[@id='admin-logs-group']
LNK_Administration=//span[@id='admin-admin-group']
LNK_User=//span[@id='admin-user-group']
LNK_HELP=//a[contains(text(),'Help')]

#Login
TXT_UNAME=//input[@id='username']
TXT_PWD=//input[@id='password']
CHK_REMEMBER=//input[@id='rememberMe']
BTN_Login=//input[@value='Login']

#LogOut
BTN_Logout=//a[contains(text(),'Logout')]